<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Google Images
        </title>
    </head>
    <style>
        #b {
            text-align: center;
            color: blue;
        }
        h1 {
            font-size: 110px; ;
        }
        form {
            text-align: center;
        }
        #c {
            padding: 10px;
            border-radius: 50px;
        }
        #z {
            text-align: right;
            font-size: 20px;
        }
        #m { color: blue; display: inline; margin-left: -55px;}
        #n { color: red; display: inline; margin-left: -8px;}
        #o { color: yellow; display: inline; margin-left: -8px;}
        #p { color: blue; display: inline; margin-left: -7px;}
        #q { color: green; display: inline; margin-left: -8px;}
        #r { color: red; display: inline; margin-left: -9px;}
    </style>
    <body>
        <div id="z">
            <a href="ahmedsaleems.github.io/googletext.html">Google Search</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="b">
            <h1 id="m">G</h1>
            <h1 id="n">o</h1>
            <h1 id="o">o</h1>
            <h1 id="p">g</h1>
            <h1 id="q">l</h1>
            <h1 id="r">e</h1>
        </div><br>
        <form action="https://www.google.com/images?">
            <input id="c" type="text" name="q" id="search" size="50px">
            <button id="d" type="submit" value="q">Search</button>
        </form>

    </body>
</html>