<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Google
        </title>
        <style>
            #a {
                 text-align: right;
            }
            a {
                padding: 5px;
            }
            #b {
                 font-size: 40px;
                text-align: center;
                
                
            }
            form {
                text-align: center; 
            }
            input {
                border-radius: 100px;
                padding: 10px;
                margin: 10px;
            }
            button.sm {
                
                padding: 12px;
            }
            #c {
                text-align: center;
                margin: 12px;
              }
            button.fl {
                padding: 12px;
            }    
            #z {
                text-align: right;
                font-size: 20px;
            }
            #o { color: blue; display: inline; margin: -20px;}
            #p { color: red; display: inline; ;}
            #q {color: yellow; display: inline; margin-left: -25px;}
            #r { color: blue; display: inline; margin: -9px;}
            #s {color: green; display: inline; }
            #t {color: red; display: inline; margin: -15px;}
        </style>
        <div id="z">
            <a href="ahmedsaleems.github.io/googleimage.html">Image Search</a>
            <a href="ahmedsaleems.github.io/googleadvanced.html">Advanced Search</a>
        </div>
        <body>
            <br>
            <br>
            <br>
            <div id="b">
                <h1 id="o">
                    G
                </h1>
                <h1 id="p">
                    o
                </h1>
                <h1 id="q">o</h1>
                <h1 id="r">g</h1>
                <h1 id="s">l</h1>
                <h1 id="t">e</h1>
            </div><br>
            <form action="https://google.com/search?">
                    <input type="text" name="q" id="search" size="50" ><br>
                    <button type="submit" class="sm" >Google Search</button>
            </form>
            <div id="c">
                <button class="fl" onclick="window.location.href='https://google.com/doodles';">I'm Feeling Lucky</button>
            </div>
        </body>
    </head>
</html>