<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Google Advanced Search
        </title>
        <style>
            #a {
                text-align: left;
                font-weight: bold;
                color: blue;
                font-size: 30px;
            }
            #b {
                color: red;
                margin-left: 30px;
                font-size: 30px;
            }
            #c {
                font-size: 18px;
                margin-left: 35px;
            }
            #d {
                margin-left: 30px;
            }
            #e {
                margin-left: 100px;
            }
            #f{
                margin-left: 30px;
            }
            #g {
                margin-left: 35px;
            }
            #h {
                margin-left: 30px;
            }
            #i {
                margin-left: 76px;
            }
            #j {
                margin-left: 30px;
            }
            #k {
                margin-left: 68px;
            }
            #l{
                text-align: center;
            }
            #m {
                background-color: blue;
                height: 30px;
                color: white;
            }
            #z{
                text-align: right;
                font-size: 20px;
            }

            </style>

    </head>
    <body>
        <div id="z">
            <a href="ahmedsaleems.github.io/googletext.html">Google Search</a>
        </div>
        <div id="a">
            Google
        </div>
        <br>
        <br>
        <div id="b">
            <h6>Advanced Search</h6>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="c">
            Find pages with...
        </div><br>
        <form action="https:google.com/search">       
            <div id="d">
                all these words: <input id="e" type="text" name="as_q" size="60px">
            </div><br>
            <div id="f">
                this exact word or phrase: <input id="g" type="text" name="as_epq" size="60px">
            </div><br>
            <div id="h">
                any of these words: <input id="i" type="text" name="as_oq" size="60px">
            </div><br>
            <div id="j">
                none of these words: <input id="k" type="text" name="as_eq" size="60px">
            </div><br>
            <div id="l">
                <button id="m" type="submit" >Advanced Search</button>
            <div>
                <input type="hidden" value="1" name="as_nlo">
                <input type="hidden" value="1000" name="as_nhi">
            </div>
            </div>
            
            
        </form>

    </body>
</html>