<!DOCTYPE html>
<html lang="en">
    <head>
        <title style="color: hotpink;">webpage</title>
        <style>
            td { 
        border-style: solid; border-radius: 2px; border-color: yellow; padding: 10px;
        text-align: center; font-size: 30px;
            }
            thead { 
                color: darkgreen; text-decoration: underline;
            }
            input {
                  background-color: cornsilk; size: 100px; text-align: center;
                
                }
            label { 
                color: lawngreen;
            }
            #hh {
                margin-left: 20px; font-size: 30px; 
                padding: 20px;
            }
            #gg {
                 padding: 10px; font-weight: bold; background-color: darkgray; color: darkgreen; font-size: 20px;
                     }
            ::placeholder {
                color: darkred;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <h1 style="color: blanchedalmond; background-color: darkgrey;">Hello! welcome to my new webpage</h1>
        <div style="background-color: oldlace; font-size: 30px; font-weight: bold; ">
            This Is Ahmed Saleem
        </div>
        <div style="color: darkmagenta; font-size: 50px; padding: 40px;"> here you will see what ive learned</div>
        <div style="color: darkred; text-align: center; font-size: 30px;">
            look at this table
        </div>
        <div>
            <table style="background-color: wheat; text-align: center; margin-left: auto; margin-right: auto; margin-top: 50px; ">
                <thead>
                    <td> 
                        NAME
                    </td>
                    <td>  AGE 
                    </td>
                    <td> QUALIFICATION</td>
                </thead>
                <tr>
                    <td> Ahmed </td>
                    <td> 18</td>
                    <td> Student</td>
                </tr>
            </table>
        </div>
        <div>
            <h6 style="background-color: blanchedalmond; font-size: 20px; margin-left: auto; margin-right: auto;
            margin-top: 50px; color: chocolate;">
                You Can Also Input something..
            </h6>
            <div id="hh"><label for="text">>Enter Your Name:</label>
            <input id="gg" type="text" name="text" placeholder = "FULL NAME" ></div>
        </div>
        <div>
            <a href="ahmedsaleems.github.io/205611.jpg" >Click here to see image</a>
        </div>
        </body>
</html>
